data/playerStore.json (before)
{
  "baka": {
    "name": "baka",
    "stats": {
      "motility": 258.49999999999955,
      "linearity": 237.6000000000003,
      "flow": 233.3999999999997,
      "signals": 263
    },
    "elo": 1460,
    "spermPoints": 2898,
    "raceHistory": [
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "canyon",
        "opponents": [
          {
            "name": "Jet",
            "place": 2
          },
          {
            "name": "Orion",
            "place": 3
          },
          {
            "name": "Thunder",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T11:08:47.669Z",
        "eloChange": 20,
        "eloAfter": 1020
      },
      {
        "place": 4,
        "totalRacers": 4,
        "trackId": "canyon",
        "raceTime": 33.31666666666606,
        "opponents": [
          {
            "name": "Echo",
            "place": 1
          },
          {
            "name": "Storm",
            "place": 2
          },
          {
            "name": "Viper",
            "place": 3
          }
        ],
        "timestamp": "2025-11-09T11:16:25.238Z",
        "eloChange": 0,
        "eloAfter": 1020,
        "pointsEarned": 28
      },
      {
        "place": 4,
        "totalRacers": 4,
        "trackId": "spiral",
        "raceTime": 42.249999999998884,
        "opponents": [
          {
            "name": "Nero",
            "place": 1
          },
          {
            "name": "Thunder",
            "place": 2
          },
          {
            "name": "Streak",
            "place": 3
          }
        ],
        "timestamp": "2025-11-09T11:22:41.650Z",
        "eloChange": 0,
        "eloAfter": 1020,
        "pointsEarned": 24
      },
      {
        "place": 2,
        "totalRacers": 4,
        "trackId": "driftway",
        "raceTime": 40.59999999999898,
        "opponents": [
          {
            "name": "Streak",
            "place": 1
          },
          {
            "name": "Leo",
            "place": 3
          },
          {
            "name": "Cyclone",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T11:28:45.102Z",
        "eloChange": 10,
        "eloAfter": 1030,
        "pointsEarned": 64
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "gulfstream",
        "raceTime": 37.8666666666658,
        "opponents": [
          {
            "name": "Titan",
            "place": 2
          },
          {
            "name": "Surge",
            "place": 3
          },
          {
            "name": "Griffin",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T11:34:10.735Z",
        "eloChange": 20,
        "eloAfter": 1050,
        "pointsEarned": 115
      },
      {
        "place": 2,
        "totalRacers": 4,
        "trackId": "vortex",
        "raceTime": 53.16666666666493,
        "opponents": [
          {
            "name": "GalaxyGlide",
            "place": 1
          },
          {
            "name": "CheckeredFlag",
            "place": 3
          },
          {
            "name": "IonBlast",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T12:20:54.733Z",
        "eloChange": 10,
        "eloAfter": 1060,
        "pointsEarned": 61
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "canyon",
        "raceTime": 33.333333333332725,
        "opponents": [
          {
            "name": "WoodlandRacer",
            "place": 2
          },
          {
            "name": "RaceLegend",
            "place": 3
          },
          {
            "name": "StreamSpeed",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T12:23:05.633Z",
        "eloChange": 20,
        "eloAfter": 1080,
        "pointsEarned": 118
      },
      {
        "place": 4,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 41.14999999999895,
        "opponents": [
          {
            "name": "TurboCharge",
            "place": 1
          },
          {
            "name": "RapidFire",
            "place": 2
          },
          {
            "name": "BoostMaster",
            "place": 3
          }
        ],
        "timestamp": "2025-11-09T12:24:57.683Z",
        "eloChange": 0,
        "eloAfter": 1080,
        "pointsEarned": 24
      },
      {
        "place": 2,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 45.11666666666539,
        "opponents": [
          {
            "name": "SavannaSwift",
            "place": 1
          },
          {
            "name": "CycloneForce",
            "place": 3
          },
          {
            "name": "EclipseMaster",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T12:26:55.230Z",
        "eloChange": 10,
        "eloAfter": 1090,
        "pointsEarned": 63
      },
      {
        "place": 3,
        "totalRacers": 4,
        "trackId": "canyon",
        "raceTime": 31.58333333333282,
        "opponents": [
          {
            "name": "FastTrack",
            "place": 1
          },
          {
            "name": "HyperDrive",
            "place": 2
          },
          {
            "name": "SwiftCell",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T12:29:48.211Z",
        "eloChange": 5,
        "eloAfter": 1095,
        "pointsEarned": 43
      },
      {
        "place": 4,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 44.583333333332085,
        "opponents": [
          {
            "name": "EliteCell",
            "place": 1
          },
          {
            "name": "JetStream",
            "place": 2
          },
          {
            "name": "DashTrack",
            "place": 3
          }
        ],
        "timestamp": "2025-11-09T12:32:53.447Z",
        "eloChange": 0,
        "eloAfter": 1095,
        "pointsEarned": 23
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "canyon",
        "raceTime": 34.733333333332645,
        "opponents": [
          {
            "name": "LunarWave",
            "place": 2
          },
          {
            "name": "EclipseMaster",
            "place": 3
          },
          {
            "name": "FastLane",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T12:36:45.345Z",
        "eloChange": 20,
        "eloAfter": 1115,
        "pointsEarned": 117
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "canyon",
        "raceTime": 32.049999999999464,
        "opponents": [
          {
            "name": "SpeedMerchant",
            "place": 2
          },
          {
            "name": "PeakPerformer",
            "place": 3
          },
          {
            "name": "GroveMaster",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T12:55:19.883Z",
        "eloChange": 20,
        "eloAfter": 1135,
        "pointsEarned": 118
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 47.616666666665246,
        "opponents": [
          {
            "name": "SpeedMerchant",
            "place": 2
          },
          {
            "name": "InstantSpeed",
            "place": 3
          },
          {
            "name": "AccelForce",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T12:56:55.032Z",
        "eloChange": 20,
        "eloAfter": 1155,
        "pointsEarned": 112
      },
      {
        "place": 3,
        "totalRacers": 4,
        "trackId": "gulfstream",
        "raceTime": 43.39999999999882,
        "opponents": [
          {
            "name": "HurricaneHit",
            "place": 1
          },
          {
            "name": "EveningSwift",
            "place": 2
          },
          {
            "name": "LokiTrick",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T13:05:34.888Z",
        "eloChange": 5,
        "eloAfter": 1160,
        "pointsEarned": 38
      },
      {
        "place": 3,
        "totalRacers": 4,
        "trackId": "spiral",
        "raceTime": 44.49999999999876,
        "opponents": [
          {
            "name": "SunBurst",
            "place": 1
          },
          {
            "name": "VelocityVendor",
            "place": 2
          },
          {
            "name": "DataDrive",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T13:12:35.282Z",
        "eloChange": 5,
        "eloAfter": 1165,
        "pointsEarned": 38
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "spiral",
        "raceTime": 42.61666666666553,
        "opponents": [
          {
            "name": "IonBlast",
            "place": 2
          },
          {
            "name": "NeonSpeed",
            "place": 3
          },
          {
            "name": "IceBreaker",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T13:18:08.098Z",
        "eloChange": 20,
        "eloAfter": 1185,
        "pointsEarned": 114
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 44.3333333333321,
        "opponents": [
          {
            "name": "FrostBite",
            "place": 2
          },
          {
            "name": "DesertStorm",
            "place": 3
          },
          {
            "name": "ProSwimmer",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T13:56:37.781Z",
        "eloChange": 20,
        "eloAfter": 1205,
        "pointsEarned": 113
      },
      {
        "place": 2,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 44.13333333333211,
        "opponents": [
          {
            "name": "LunaticRacer",
            "place": 1
          },
          {
            "name": "OceanSwift",
            "place": 3
          },
          {
            "name": "CyberRacer",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:03:30.419Z",
        "eloChange": 10,
        "eloAfter": 1215,
        "pointsEarned": 63
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "driftway",
        "raceTime": 38.199999999999115,
        "opponents": [
          {
            "name": "TwiLight",
            "place": 2
          },
          {
            "name": "CurrentKing",
            "place": 3
          },
          {
            "name": "CanyonSpeed",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:04:02.303Z",
        "eloChange": 20,
        "eloAfter": 1235,
        "pointsEarned": 115
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "gulfstream",
        "raceTime": 40.21666666666567,
        "opponents": [
          {
            "name": "ProSwimmer",
            "place": 2
          },
          {
            "name": "AresWar",
            "place": 3
          },
          {
            "name": "SwiftCircuit",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:04:35.391Z",
        "eloChange": 20,
        "eloAfter": 1255,
        "pointsEarned": 114
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 45.633333333332025,
        "opponents": [
          {
            "name": "HyperRush",
            "place": 2
          },
          {
            "name": "OceanSwift",
            "place": 3
          },
          {
            "name": "ThrottleMax",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:05:51.565Z",
        "eloChange": 20,
        "eloAfter": 1275,
        "pointsEarned": 113
      },
      {
        "place": 3,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 44.98333333333206,
        "opponents": [
          {
            "name": "FinishFirst",
            "place": 1
          },
          {
            "name": "RapidRetailer",
            "place": 2
          },
          {
            "name": "SwiftSeller",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:06:26.865Z",
        "eloChange": 5,
        "eloAfter": 1280,
        "pointsEarned": 38
      },
      {
        "place": 2,
        "totalRacers": 4,
        "trackId": "vortex",
        "raceTime": 55.88333333333144,
        "opponents": [
          {
            "name": "SpeedyService",
            "place": 1
          },
          {
            "name": "StreamSpeed",
            "place": 3
          },
          {
            "name": "DashDealer",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:07:34.749Z",
        "eloChange": 10,
        "eloAfter": 1290,
        "pointsEarned": 60
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "driftway",
        "raceTime": 25.449999999999836,
        "opponents": [
          {
            "name": "ElitePro",
            "place": 2
          },
          {
            "name": "HerculesStrong",
            "place": 3
          },
          {
            "name": "PrimeTime",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:13:40.649Z",
        "eloChange": 20,
        "eloAfter": 1310,
        "pointsEarned": 123
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "vortex",
        "raceTime": 36.249999999999226,
        "opponents": [
          {
            "name": "ByteBlitz",
            "place": 2
          },
          {
            "name": "HyperDrive",
            "place": 3
          },
          {
            "name": "NitroRacer",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:15:02.466Z",
        "eloChange": 20,
        "eloAfter": 1330,
        "pointsEarned": 116
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "vortex",
        "raceTime": 29.583333333332934,
        "opponents": [
          {
            "name": "QuickStrike",
            "place": 2
          },
          {
            "name": "SummitRush",
            "place": 3
          },
          {
            "name": "StreamSpeed",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:15:30.448Z",
        "eloChange": 20,
        "eloAfter": 1350,
        "pointsEarned": 120
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "spiral",
        "raceTime": 26.866666666666422,
        "opponents": [
          {
            "name": "AresWar",
            "place": 2
          },
          {
            "name": "JetStream",
            "place": 3
          },
          {
            "name": "GaleForce",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:16:11.915Z",
        "eloChange": 20,
        "eloAfter": 1370,
        "pointsEarned": 122
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "spiral",
        "raceTime": 27.216666666666402,
        "opponents": [
          {
            "name": "BlazeRunner",
            "place": 2
          },
          {
            "name": "CircuitKing",
            "place": 3
          },
          {
            "name": "AstroSpeed",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:16:38.015Z",
        "eloChange": 20,
        "eloAfter": 1390,
        "pointsEarned": 122
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "gulfstream",
        "raceTime": 35.44999999999927,
        "opponents": [
          {
            "name": "CloudNine",
            "place": 2
          },
          {
            "name": "DesertStorm",
            "place": 3
          },
          {
            "name": "GalaxyGlide",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:17:51.682Z",
        "eloChange": 20,
        "eloAfter": 1410,
        "pointsEarned": 116
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "gulfstream",
        "raceTime": 32.48333333333277,
        "opponents": [
          {
            "name": "BoostMaster",
            "place": 2
          },
          {
            "name": "HyperDrive",
            "place": 3
          },
          {
            "name": "ExtremeSpeed",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:18:21.398Z",
        "eloChange": 20,
        "eloAfter": 1430,
        "pointsEarned": 118
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "gulfstream",
        "raceTime": 31.89999999999947,
        "opponents": [
          {
            "name": "CloudNine",
            "place": 2
          },
          {
            "name": "SkyHigh",
            "place": 3
          },
          {
            "name": "MegaRacer",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:18:50.365Z",
        "eloChange": 20,
        "eloAfter": 1450,
        "pointsEarned": 118
      },
      {
        "place": 2,
        "totalRacers": 4,
        "trackId": "vortex",
        "raceTime": 33.28333333333273,
        "opponents": [
          {
            "name": "HurricaneHit",
            "place": 1
          },
          {
            "name": "NitroLap",
            "place": 3
          },
          {
            "name": "BlitzBackup",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:25:22.217Z",
        "eloChange": 10,
        "eloAfter": 1460,
        "pointsEarned": 68
      }
    ],
    "currentStreak": 20,
    "longestStreak": 20,
    "lastCheckInDate": "2025-12-03",
    "todayHabits": {},
    "ownedClothing": [
      "67",
      "among-us",
      "butt-plug",
      "speed-core",
      "condom-suit"
    ],
    "equippedClothing": "condom-suit",
    "ownedBackgrounds": [
      "sperm-kingdom",
      "th16"
    ],
    "equippedBackground": "sperm-kingdom",
    "createdAt": "2025-11-09T10:58:34.177Z"
  }
}

data/playerStore.json (after)
{
  "baka": {
    "name": "baka",
    "stats": {
      "motility": 258.49999999999955,
      "linearity": 237.6000000000003,
      "flow": 233.3999999999997,
      "signals": 263
    },
    "elo": 1480,
    "spermPoints": 3009,
    "raceHistory": [
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "canyon",
        "opponents": [
          {
            "name": "Jet",
            "place": 2
          },
          {
            "name": "Orion",
            "place": 3
          },
          {
            "name": "Thunder",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T11:08:47.669Z",
        "eloChange": 20,
        "eloAfter": 1020
      },
      {
        "place": 4,
        "totalRacers": 4,
        "trackId": "canyon",
        "raceTime": 33.31666666666606,
        "opponents": [
          {
            "name": "Echo",
            "place": 1
          },
          {
            "name": "Storm",
            "place": 2
          },
          {
            "name": "Viper",
            "place": 3
          }
        ],
        "timestamp": "2025-11-09T11:16:25.238Z",
        "eloChange": 0,
        "eloAfter": 1020,
        "pointsEarned": 28
      },
      {
        "place": 4,
        "totalRacers": 4,
        "trackId": "spiral",
        "raceTime": 42.249999999998884,
        "opponents": [
          {
            "name": "Nero",
            "place": 1
          },
          {
            "name": "Thunder",
            "place": 2
          },
          {
            "name": "Streak",
            "place": 3
          }
        ],
        "timestamp": "2025-11-09T11:22:41.650Z",
        "eloChange": 0,
        "eloAfter": 1020,
        "pointsEarned": 24
      },
      {
        "place": 2,
        "totalRacers": 4,
        "trackId": "driftway",
        "raceTime": 40.59999999999898,
        "opponents": [
          {
            "name": "Streak",
            "place": 1
          },
          {
            "name": "Leo",
            "place": 3
          },
          {
            "name": "Cyclone",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T11:28:45.102Z",
        "eloChange": 10,
        "eloAfter": 1030,
        "pointsEarned": 64
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "gulfstream",
        "raceTime": 37.8666666666658,
        "opponents": [
          {
            "name": "Titan",
            "place": 2
          },
          {
            "name": "Surge",
            "place": 3
          },
          {
            "name": "Griffin",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T11:34:10.735Z",
        "eloChange": 20,
        "eloAfter": 1050,
        "pointsEarned": 115
      },
      {
        "place": 2,
        "totalRacers": 4,
        "trackId": "vortex",
        "raceTime": 53.16666666666493,
        "opponents": [
          {
            "name": "GalaxyGlide",
            "place": 1
          },
          {
            "name": "CheckeredFlag",
            "place": 3
          },
          {
            "name": "IonBlast",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T12:20:54.733Z",
        "eloChange": 10,
        "eloAfter": 1060,
        "pointsEarned": 61
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "canyon",
        "raceTime": 33.333333333332725,
        "opponents": [
          {
            "name": "WoodlandRacer",
            "place": 2
          },
          {
            "name": "RaceLegend",
            "place": 3
          },
          {
            "name": "StreamSpeed",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T12:23:05.633Z",
        "eloChange": 20,
        "eloAfter": 1080,
        "pointsEarned": 118
      },
      {
        "place": 4,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 41.14999999999895,
        "opponents": [
          {
            "name": "TurboCharge",
            "place": 1
          },
          {
            "name": "RapidFire",
            "place": 2
          },
          {
            "name": "BoostMaster",
            "place": 3
          }
        ],
        "timestamp": "2025-11-09T12:24:57.683Z",
        "eloChange": 0,
        "eloAfter": 1080,
        "pointsEarned": 24
      },
      {
        "place": 2,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 45.11666666666539,
        "opponents": [
          {
            "name": "SavannaSwift",
            "place": 1
          },
          {
            "name": "CycloneForce",
            "place": 3
          },
          {
            "name": "EclipseMaster",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T12:26:55.230Z",
        "eloChange": 10,
        "eloAfter": 1090,
        "pointsEarned": 63
      },
      {
        "place": 3,
        "totalRacers": 4,
        "trackId": "canyon",
        "raceTime": 31.58333333333282,
        "opponents": [
          {
            "name": "FastTrack",
            "place": 1
          },
          {
            "name": "HyperDrive",
            "place": 2
          },
          {
            "name": "SwiftCell",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T12:29:48.211Z",
        "eloChange": 5,
        "eloAfter": 1095,
        "pointsEarned": 43
      },
      {
        "place": 4,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 44.583333333332085,
        "opponents": [
          {
            "name": "EliteCell",
            "place": 1
          },
          {
            "name": "JetStream",
            "place": 2
          },
          {
            "name": "DashTrack",
            "place": 3
          }
        ],
        "timestamp": "2025-11-09T12:32:53.447Z",
        "eloChange": 0,
        "eloAfter": 1095,
        "pointsEarned": 23
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "canyon",
        "raceTime": 34.733333333332645,
        "opponents": [
          {
            "name": "LunarWave",
            "place": 2
          },
          {
            "name": "EclipseMaster",
            "place": 3
          },
          {
            "name": "FastLane",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T12:36:45.345Z",
        "eloChange": 20,
        "eloAfter": 1115,
        "pointsEarned": 117
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "canyon",
        "raceTime": 32.049999999999464,
        "opponents": [
          {
            "name": "SpeedMerchant",
            "place": 2
          },
          {
            "name": "PeakPerformer",
            "place": 3
          },
          {
            "name": "GroveMaster",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T12:55:19.883Z",
        "eloChange": 20,
        "eloAfter": 1135,
        "pointsEarned": 118
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 47.616666666665246,
        "opponents": [
          {
            "name": "SpeedMerchant",
            "place": 2
          },
          {
            "name": "InstantSpeed",
            "place": 3
          },
          {
            "name": "AccelForce",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T12:56:55.032Z",
        "eloChange": 20,
        "eloAfter": 1155,
        "pointsEarned": 112
      },
      {
        "place": 3,
        "totalRacers": 4,
        "trackId": "gulfstream",
        "raceTime": 43.39999999999882,
        "opponents": [
          {
            "name": "HurricaneHit",
            "place": 1
          },
          {
            "name": "EveningSwift",
            "place": 2
          },
          {
            "name": "LokiTrick",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T13:05:34.888Z",
        "eloChange": 5,
        "eloAfter": 1160,
        "pointsEarned": 38
      },
      {
        "place": 3,
        "totalRacers": 4,
        "trackId": "spiral",
        "raceTime": 44.49999999999876,
        "opponents": [
          {
            "name": "SunBurst",
            "place": 1
          },
          {
            "name": "VelocityVendor",
            "place": 2
          },
          {
            "name": "DataDrive",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T13:12:35.282Z",
        "eloChange": 5,
        "eloAfter": 1165,
        "pointsEarned": 38
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "spiral",
        "raceTime": 42.61666666666553,
        "opponents": [
          {
            "name": "IonBlast",
            "place": 2
          },
          {
            "name": "NeonSpeed",
            "place": 3
          },
          {
            "name": "IceBreaker",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T13:18:08.098Z",
        "eloChange": 20,
        "eloAfter": 1185,
        "pointsEarned": 114
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 44.3333333333321,
        "opponents": [
          {
            "name": "FrostBite",
            "place": 2
          },
          {
            "name": "DesertStorm",
            "place": 3
          },
          {
            "name": "ProSwimmer",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T13:56:37.781Z",
        "eloChange": 20,
        "eloAfter": 1205,
        "pointsEarned": 113
      },
      {
        "place": 2,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 44.13333333333211,
        "opponents": [
          {
            "name": "LunaticRacer",
            "place": 1
          },
          {
            "name": "OceanSwift",
            "place": 3
          },
          {
            "name": "CyberRacer",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:03:30.419Z",
        "eloChange": 10,
        "eloAfter": 1215,
        "pointsEarned": 63
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "driftway",
        "raceTime": 38.199999999999115,
        "opponents": [
          {
            "name": "TwiLight",
            "place": 2
          },
          {
            "name": "CurrentKing",
            "place": 3
          },
          {
            "name": "CanyonSpeed",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:04:02.303Z",
        "eloChange": 20,
        "eloAfter": 1235,
        "pointsEarned": 115
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "gulfstream",
        "raceTime": 40.21666666666567,
        "opponents": [
          {
            "name": "ProSwimmer",
            "place": 2
          },
          {
            "name": "AresWar",
            "place": 3
          },
          {
            "name": "SwiftCircuit",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:04:35.391Z",
        "eloChange": 20,
        "eloAfter": 1255,
        "pointsEarned": 114
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 45.633333333332025,
        "opponents": [
          {
            "name": "HyperRush",
            "place": 2
          },
          {
            "name": "OceanSwift",
            "place": 3
          },
          {
            "name": "ThrottleMax",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:05:51.565Z",
        "eloChange": 20,
        "eloAfter": 1275,
        "pointsEarned": 113
      },
      {
        "place": 3,
        "totalRacers": 4,
        "trackId": "rapids",
        "raceTime": 44.98333333333206,
        "opponents": [
          {
            "name": "FinishFirst",
            "place": 1
          },
          {
            "name": "RapidRetailer",
            "place": 2
          },
          {
            "name": "SwiftSeller",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:06:26.865Z",
        "eloChange": 5,
        "eloAfter": 1280,
        "pointsEarned": 38
      },
      {
        "place": 2,
        "totalRacers": 4,
        "trackId": "vortex",
        "raceTime": 55.88333333333144,
        "opponents": [
          {
            "name": "SpeedyService",
            "place": 1
          },
          {
            "name": "StreamSpeed",
            "place": 3
          },
          {
            "name": "DashDealer",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:07:34.749Z",
        "eloChange": 10,
        "eloAfter": 1290,
        "pointsEarned": 60
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "driftway",
        "raceTime": 25.449999999999836,
        "opponents": [
          {
            "name": "ElitePro",
            "place": 2
          },
          {
            "name": "HerculesStrong",
            "place": 3
          },
          {
            "name": "PrimeTime",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:13:40.649Z",
        "eloChange": 20,
        "eloAfter": 1310,
        "pointsEarned": 123
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "vortex",
        "raceTime": 36.249999999999226,
        "opponents": [
          {
            "name": "ByteBlitz",
            "place": 2
          },
          {
            "name": "HyperDrive",
            "place": 3
          },
          {
            "name": "NitroRacer",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:15:02.466Z",
        "eloChange": 20,
        "eloAfter": 1330,
        "pointsEarned": 116
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "vortex",
        "raceTime": 29.583333333332934,
        "opponents": [
          {
            "name": "QuickStrike",
            "place": 2
          },
          {
            "name": "SummitRush",
            "place": 3
          },
          {
            "name": "StreamSpeed",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:15:30.448Z",
        "eloChange": 20,
        "eloAfter": 1350,
        "pointsEarned": 120
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "spiral",
        "raceTime": 26.866666666666422,
        "opponents": [
          {
            "name": "AresWar",
            "place": 2
          },
          {
            "name": "JetStream",
            "place": 3
          },
          {
            "name": "GaleForce",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:16:11.915Z",
        "eloChange": 20,
        "eloAfter": 1370,
        "pointsEarned": 122
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "spiral",
        "raceTime": 27.216666666666402,
        "opponents": [
          {
            "name": "BlazeRunner",
            "place": 2
          },
          {
            "name": "CircuitKing",
            "place": 3
          },
          {
            "name": "AstroSpeed",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:16:38.015Z",
        "eloChange": 20,
        "eloAfter": 1390,
        "pointsEarned": 122
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "gulfstream",
        "raceTime": 35.44999999999927,
        "opponents": [
          {
            "name": "CloudNine",
            "place": 2
          },
          {
            "name": "DesertStorm",
            "place": 3
          },
          {
            "name": "GalaxyGlide",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:17:51.682Z",
        "eloChange": 20,
        "eloAfter": 1410,
        "pointsEarned": 116
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "gulfstream",
        "raceTime": 32.48333333333277,
        "opponents": [
          {
            "name": "BoostMaster",
            "place": 2
          },
          {
            "name": "HyperDrive",
            "place": 3
          },
          {
            "name": "ExtremeSpeed",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:18:21.398Z",
        "eloChange": 20,
        "eloAfter": 1430,
        "pointsEarned": 118
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "gulfstream",
        "raceTime": 31.89999999999947,
        "opponents": [
          {
            "name": "CloudNine",
            "place": 2
          },
          {
            "name": "SkyHigh",
            "place": 3
          },
          {
            "name": "MegaRacer",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:18:50.365Z",
        "eloChange": 20,
        "eloAfter": 1450,
        "pointsEarned": 118
      },
      {
        "place": 2,
        "totalRacers": 4,
        "trackId": "vortex",
        "raceTime": 33.28333333333273,
        "opponents": [
          {
            "name": "HurricaneHit",
            "place": 1
          },
          {
            "name": "NitroLap",
            "place": 3
          },
          {
            "name": "BlitzBackup",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:25:22.217Z",
        "eloChange": 10,
        "eloAfter": 1460,
        "pointsEarned": 68
      },
      {
        "place": 1,
        "totalRacers": 4,
        "trackId": "canyon",
        "raceTime": 50.7499999999984,
        "opponents": [
          {
            "name": "WaveRider",
            "place": 2
          },
          {
            "name": "PeakPerformer",
            "place": 3
          },
          {
            "name": "PitStopPro",
            "place": 4
          }
        ],
        "timestamp": "2025-11-09T14:32:39.293Z",
        "eloChange": 20,
        "eloAfter": 1480,
        "pointsEarned": 111
      }
    ],
    "currentStreak": 20,
    "longestStreak": 20,
    "lastCheckInDate": "2025-12-03",
    "todayHabits": {},
    "ownedClothing": [
      "67",
      "among-us",
      "butt-plug",
      "speed-core",
      "condom-suit"
    ],
    "equippedClothing": "condom-suit",
    "ownedBackgrounds": [
      "sperm-kingdom",
      "th16"
    ],
    "equippedBackground": "sperm-kingdom",
    "createdAt": "2025-11-09T10:58:34.177Z"
  }
}

data/playerStore.json (diff)
@@ -7,8 +7,8 @@
       "flow": 233.3999999999997,
       "signals": 263
     },
-    "elo": 1460,
-    "spermPoints": 2898,
+    "elo": 1480,
+    "spermPoints": 3009,
     "raceHistory": [
       {
         "place": 1,
@@ -799,6 +799,30 @@
         "eloChange": 10,
         "eloAfter": 1460,
         "pointsEarned": 68
+      },
+      {
+        "place": 1,
+        "totalRacers": 4,
+        "trackId": "canyon",
+        "raceTime": 50.7499999999984,
+        "opponents": [
+          {
+            "name": "WaveRider",
+            "place": 2
+          },
+          {
+            "name": "PeakPerformer",
+            "place": 3
+          },
+          {
+            "name": "PitStopPro",
+            "place": 4
+          }
+        ],
+        "timestamp": "2025-11-09T14:32:39.293Z",
+        "eloChange": 20,
+        "eloAfter": 1480,
+        "pointsEarned": 111
       }
     ],
     "currentStreak": 20,
